{
  "ConnectionStrings": {
    "BurakDB": "Server=DESKTOP-S2C7UGO;Database=HRBoostDb;User ID=sa;Password=arkadas1",
    "OguzhanDB": "Server=.;Database=HRProjectDBV3;Trusted_Connection=True;TrustServerCertificate=True",
    "OzkanDB": "Server=DESKTOP-FLDA0MV;Database=HRProjectDBV3;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
